<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, maximum-scale=1" />
		<title>André Carvalho - Resume</title>
		<link href="assets/images/favicon.png" rel="icon" type="image/png" />
		<link href="https://fonts.gstatic.com" rel="preconnect" />
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
			rel="stylesheet"
		/>
		<link href="app/styles/style.css" rel="stylesheet" />
		<script src="app/scripts/script.js"></script>
	</head>
	<body onload="init()">
		<div class="options-bar">
			<a href="https://gitlab.com/hiandrecarvalho/resume" target="_blank"
				><span class="icons material-icons">code</span></a
			>
			<span class="icons material-icons" onclick="window.print()"
				>print</span
			>
			<div class="select">
				<select
					id="language-select"
					onchange="changeLanguage(this.value)"
				>
					<option value="en">English</option>
					<option value="pt">Português</option>
				</select>
			</div>
		</div>
		<div id="resume">
			<div id="first-page" class="a4">
				<div class="sidebar">
					<div id="introduction-section" class="introduction">
						<span class="introduction__name">André Carvalho</span>
						<span class="introduction__job-title"
							>Software Engineer</span
						>
					</div>
					<section id="personal-info-section">
						<h1>Personal Info</h1>
						<dl>
							<dt>Email Address</dt>
							<dd>
								<a
									href="mailto:hiandrecarvalho+resume@gmail.com"
									>hiandrecarvalho+resume@gmail.com</a
								>
							</dd>
							<dt>Website</dt>
							<dd>
								<a
									href="https://hiandrecarvalho.com"
									target="_blank"
									>hiandrecarvalho.com</a
								>
							</dd>
							<dt>LinkedIn</dt>
							<dd>
								<a
									href="https://www.linkedin.com/in/hiandrecarvalho"
									target="_blank"
									>www.linkedin.com/in/hiandrecarvalho</a
								>
							</dd>
						</dl>
					</section>
					<section id="technical-skills-section">
						<h1>Technical Skills</h1>
						<dl>
							<dt>Java, Spring Boot</dt>
							<dd>
								<div
									class="progress-bar"
									style="background: #ddd"
								></div>
							</dd>
							<dt>Python</dt>
							<dd>
								<div
									class="progress-bar"
									style="
										background: linear-gradient(
											to right,
											#ddd,
											#ddd 90%,
											transparent 90%,
											transparent 100%
										);
									"
								></div>
							</dd>
							<dt>JavaScript, Node.js, Electron</dt>
							<dd>
								<div
									class="progress-bar"
									style="
										background: linear-gradient(
											to right,
											#ddd,
											#ddd 90%,
											transparent 90%,
											transparent 100%
										);
									"
								></div>
							</dd>
						</dl>
						<ul class="tags">
							<li>HTML</li>
							<li>CSS</li>
							<li>C#</li>
							<li>PHP</li>
							<li>SQL</li>
							<li>TimescaleDB</li>
							<li>REST</li>
							<li>SOAP</li>
							<li>OAuth 2.0</li>
							<li>Microservices</li>
							<li>Docker</li>
							<li>Linux</li>
							<li>Agile</li>
							<li>Git</li>
						</ul>
					</section>
					<section id="language-section">
						<h1>Languages</h1>
						<dl>
							<dt>Portuguese</dt>
							<dd>
								<div
									class="progress-bar"
									style="
										background: linear-gradient(
											to right,
											#ddd,
											#ddd 100%
										);
									"
								></div>
							</dd>
							<dt>English</dt>
							<dd>
								<div
									class="progress-bar"
									style="
										background: linear-gradient(
											to right,
											#ddd,
											#ddd 100%
										);
									"
								></div>
							</dd>
							<dt>Japanese</dt>
							<dd>
								<div
									class="progress-bar"
									style="
										background: linear-gradient(
											to right,
											#ddd,
											#ddd 25%,
											transparent 25%,
											transparent 100%
										);
									"
								></div>
							</dd>
						</dl>
					</section>
				</div>
				<main class="main">
					<section id="work-experience-section">
						<h1>Work Experience</h1>
						<ol class="chronological-list">
							<li class="chronological-list__item job">
								<h2 class="chronological-list__date">
									<time>12/05/2022</time> - Present
								</h2>
								<span class="chronological-list__title"
									>Enlitia - Backend / Data Engineer</span
								>
								<div class="chronological-list__description">
									<div class="project">
										<span class="project__title"
											>Data Collection, Conversion &
											Storage</span
										>
										<ul class="project__details">
											<li>
												Designed and optimized the data
												structure of the solution in
												order to make the search and
												transformation of a large
												quantity of data possible.
											</li>
											<li>
												Developed multiple importers to
												obtain and transform data from
												multiple sources.
											</li>
										</ul>
										<ul class="tags">
											<li>Python</li>
											<li>Pytest</li>
											<li>PostgreSQL</li>
											<li>TimescaleDB</li>
											<li>dbt</li>
											<li>Prefect</li>
											<li>Docker</li>
										</ul>
									</div>
								</div>
							</li>
							<hr class="separator" />
							<li class="chronological-list__item job">
								<h2 class="chronological-list__date">
									<time>11/05/2021</time> -
									<time>10/05/2022</time>
								</h2>
								<span class="chronological-list__title"
									>Optimizer - IT Consultant</span
								>
								<div class="chronological-list__description">
									<div class="project">
										<span class="project__title"
											>Data Conversion & Integration</span
										>
										<ul class="project__details">
											<li>
												Developed the first interfaces
												in order to create a prototype.
											</li>
											<li>
												Supported the team during the
												development and deployment
												process.
											</li>
											<li>
												Ensured the code quality from
												the development team.
											</li>
										</ul>
										<ul class="tags">
											<li>Java</li>
											<li>Spring Boot</li>
											<li>JUnit</li>
											<li>Mockito</li>
											<li>SOAP</li>
											<li>Kubernetes</li>
											<li>English</li>
										</ul>
									</div>
									<div class="project">
										<span class="project__title"
											>Business Management Software</span
										>
										<ul class="project__details">
											<li>
												Developed the back-end business
												logic.
											</li>
											<li>
												Integrated the software with
												some of the client's interfaces.
											</li>
											<li>
												Implemented an authentication
												and authorization system.
											</li>
											<li>
												Configured and deployed the
												software in a Payara server.
											</li>
										</ul>
										<ul class="tags">
											<li>Java</li>
											<li>Spring Boot</li>
											<li>SQL</li>
											<li>REST</li>
											<li>SOAP</li>
											<li>OAuth 2.0</li>
											<li>Keycloak</li>
											<li>Payara</li>
										</ul>
									</div>
									<div class="project">
										<span class="project__title"
											>Local Network Usage Visualization
											Software</span
										>
										<ul class="project__details">
											<li>
												Developed the back-end business
												logic.
											</li>
											<li>
												Implemented an authentication
												and authorization system.
											</li>
											<li>
												Configured and deployed the
												software in a Payara server.
											</li>
										</ul>
										<ul class="tags">
											<li>Java</li>
											<li>Spring Boot</li>
											<li>SQL</li>
											<li>REST</li>
											<li>OAuth 2.0</li>
											<li>Keycloak</li>
											<li>Payara</li>
										</ul>
									</div>
								</div>
							</li>
						</ol>
					</section>
				</main>
			</div>
			<div class="a4">
				<main class="main">
					<section>
						<ol class="chronological-list">
							<li class="chronological-list__item job">
								<h2 class="chronological-list__date">
									<time>01/10/2019</time> -
									<time>10/05/2021</time>
								</h2>
								<span class="chronological-list__title"
									>Freelancer - Software Engineer</span
								>
								<div class="chronological-list__description">
									<div class="project">
										<span class="project__title"
											>E-commerce Website + Stock
											Manager</span
										>
										<ul class="project__details">
											<li>
												Built an e-commerce website
												using WordPress and PHP.
												Connected the website to an
												existing database to display the
												client's information.
											</li>

											<li>
												Built an Electron application to
												update the website daily
												according to the supplier's
												stock information.
											</li>
										</ul>
										<ul class="tags">
											<li>JavaScript</li>
											<li>PHP</li>
											<li>WordPress</li>
											<li>Node.js</li>
											<li>Electron</li>
										</ul>
									</div>
									<div class="project">
										<span class="project__title"
											>Local Network Usage Visualization
											Software</span
										>
										<ul class="project__details">
											<li>
												Built an Electron application
												for visualizing local network
												usage.
											</li>

											<li>
												Implemented an algorithm that
												analyses and shows the most
												visited sites in the network or
												by a computer.
											</li>
										</ul>
										<ul class="tags">
											<li>JavaScript</li>
											<li>Node.js</li>
											<li>Electron</li>
											<li>Chart.js</li>
										</ul>
									</div>
									<div class="project">
										<span class="project__title"
											>Stock and Technical Assistance
											Management Software</span
										>
										<ul class="project__details">
											<li>
												Built a web application in Java
												to manage technical assistances,
												stock and employees.
											</li>
											<li>
												Implemented functionality
												restrictions according to the
												user's role in the organization.
											</li>
										</ul>
										<ul class="tags">
											<li>Java</li>
											<li>JavaScript</li>
											<li>Spring Boot</li>
											<li>PostgreSQL</li>
											<li>REST</li>
										</ul>
									</div>
								</div>
							</li>
						</ol>
					</section>
					<section id="education-section">
						<h1>Education</h1>
						<ol class="chronological-list">
							<li class="chronological-list__item">
								<h2 class="chronological-list__date">
									<time>01/09/2017</time> -
									<time>01/09/2019</time>
								</h2>
								<span class="chronological-list__title"
									><a
										href="https://www.isep.ipp.pt"
										target="_blank"
										>ISEP</a
									>
									- Master's Degree in Software
									Engineering</span
								>
								<div class="chronological-list__description">
									<ul class="tags">
										<li>Software Architecture</li>
										<li>Interfaces and Design</li>
										<li>Computer Security</li>
									</ul>
								</div>
							</li>
							<hr class="separator" />
							<li class="chronological-list__item">
								<h2 class="chronological-list__date">
									<time>01/09/2014</time> -
									<time>01/09/2017</time>
								</h2>
								<span class="chronological-list__title"
									><a
										href="https://www.isep.ipp.pt"
										target="_blank"
										>ISEP</a
									>
									- Degree in Computer Science</span
								>
								<div class="chronological-list__description">
									<ul class="tags">
										<li>Software Architecture</li>
										<li>Computer Networks</li>
										<li>Computer Architecture</li>
										<li>Advanced Algorithms</li>
										<li>Databases</li>
									</ul>
								</div>
							</li>
						</ol>
					</section>
				</main>
				<footer>
					<div>
						<span id="resume-location-message"
							>The latest version of this resume can be found at:
						</span>
						<a
							href="https://hiandrecarvalho.gitlab.io/resume"
							target="_blank"
							>https://hiandrecarvalho.gitlab.io/resume</a
						>
					</div>
					<div>
						<span id="code-location-message"
							>The code used to build this resume can be found at:
						</span>
						<a
							href="https://gitlab.com/hiandrecarvalho/resume"
							target="_blank"
							>https://gitlab.com/hiandrecarvalho/resume</a
						>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
